@import "./colors.less";

@font-family-display: "Alumni Sans", sans-serif;
@font-family-default: "ABeeZee", sans-serif;

// Body text
@font-size-default: 16px;

// Labels, captions etc.
@font-size-secondary: 12px;

// Headline, section titles
@font-size-header: 48px;

body {
  font-size: @font-size-default;
  color: @font-color-default;
  font-family: @font-family-default;
}
