@import "../../style/size.less";
@import "../../style/typography.less";

.textinput__container {
  display: block;
  padding-top: @font-size-secondary / 2;
  padding-bottom: 8px;
  position: relative;
  max-width: @size-half-view;

  .textinput__label {
    position: absolute;
    left: 12px;
    top: 0;
    padding: 0 4px;

    font-size: @font-size-secondary;

    background: white;
  }

  .textinput__input {
    background: white;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 12px 12px;
    width: 100%;
  }
}
