@import "../../style/colors.less";
@import "../../style/typography.less";

.buttongroup {
  text-align: right;
}

.button {
  &:disabled {
    opacity: 33%;
  }
}

.button__raisedbutton {
  font-size: @font-size-secondary;

  padding: 12px 16px;
  color: @font-color-default;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-bottom-width: 2px;
  border-radius: 4px;
  background: @color-primary;
}
