@import "../../style/colors.less";

.message {
  padding: 12px 16px;
  border: 1px solid transparent;
  border-radius: 4px;

  &.message__error {
    color: @color-error;
    border-color: @color-error;
    background: lighten(@color-error, 30%);
  }
}
